<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="map2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-bC-dKw">
                                <rect key="frame" x="20" y="148" width="374" height="694"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7k-ic-h1M">
                                <rect key="frame" x="20" y="44" width="374" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGr-bC-dKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="5y7-ls-eE1"/>
                            <constraint firstItem="n7k-ic-h1M" firstAttribute="leading" secondItem="pGr-bC-dKw" secondAttribute="leading" id="Ccd-KD-cEj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pGr-bC-dKw" secondAttribute="bottom" constant="20" id="F4Z-8L-Stg"/>
                            <constraint firstItem="n7k-ic-h1M" firstAttribute="trailing" secondItem="pGr-bC-dKw" secondAttribute="trailing" id="Spg-gn-1rG"/>
                            <constraint firstItem="pGr-bC-dKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mhw-9s-Ayv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pGr-bC-dKw" secondAttribute="trailing" constant="20" id="uoF-oR-JYP"/>
                            <constraint firstItem="pGr-bC-dKw" firstAttribute="top" secondItem="n7k-ic-h1M" secondAttribute="bottom" constant="30" id="vf0-dO-eOs"/>
                            <constraint firstItem="n7k-ic-h1M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wFN-fd-cEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mMapView" destination="pGr-bC-dKw" id="VYe-u1-WGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
